{
  "name": "hashtagfy",
  "version": "1.0.1",
  "description": "Convert any text to #hashtag",
  "homepage": "https://github.com/fabioricali/hashtagfy",
  "main": "hashtagfy.js",
  "scripts": {
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "postversion": "npm run-script test && git push --follow-tags && npm publish",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/fabioricali/hashtagfy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioricali/hashtagfy.git"
  },
  "author": "Fabio Ricali",
  "keywords": [
    "hashtag",
    "hashtags",
    "hashtagify",
    "hashtagfy",
    "tag",
    "tags",
    "twitter"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "pascal-case": "^2.0.1"
  }
}
